{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cutroom",
  "identifier": "app.cutroom.desktop",
  "version": "2.0.0",
  "build": {
    "beforeDevCommand": "echo ready",
    "beforeBuildCommand": "npm run desktop:prepare",
    "frontendDist": "../dist/public",
    "devUrl": "http://127.0.0.1:5050"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["dmg", "app", "nsis", "msi", "appimage", "deb"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "resources": [
      "resources/app/**/*"
    ],
    "macOS": {
      "entitlements": "entitlements.plist",
      "exceptionDomain": null,
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": "Developer ID Application: SURYA JAGANNATHA PHANI,SWAROOP,MA KALLAKURI (97ZA7QV77G)",
      "minimumSystemVersion": "10.15",
      "hardenedRuntime": true
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": null
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      },
      "deb": {
        "depends": []
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk1NDEzQjc2MTU4NkFFMDYKUldRR3JvWVZkanRCbFFic0JnYllESWhoLytTNEpFbXRkR3hsRk5VMUFmcjVZS0x1UUpLbEw2RGwK",
      "endpoints": [
        "https://github.com/ksjpswaroop/Cutroom/releases/latest/download/latest.json"
      ]
    }
  }
}
